/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>
 #include <dt-bindings/zmk/rgb.h>
 #include <dt-bindings/zmk/ext_power.h>
 #include <dt-bindings/zmk/outputs.h>

 #define DEFAULT 0
 #define LOWER  1
 #define RAISE  2

/ {
       keymap {
              compatible = "zmk,keymap";

              default_layer {
                     bindings = <
       &kp GRAVE  &kp N1  &kp N2   &kp N3   &kp N4                               &kp N6    &kp N7    &kp N8    &kp N9     &kp N0
       &kp TAB    &kp Q   &kp W    &kp E    &kp R                                &kp Y     &kp U     &kp I     &kp O      &kp P    
       &kp LCTRL  &kp A   &kp S    &kp D    &kp F                                &kp H     &kp J     &kp K     &kp L      &kp SEMI 
                          &kp X    &kp C    &kp V                                &kp M     &kp COMMA &kp PERIOD
                                   &kp LGUI &kp LANG2                            &kp SPACE &mo RAISE
                     >;
              };
              lower_layer {
                     bindings = <
       &kp GRAVE  &kp N1  &kp N2   &kp N3   &kp N4                               &kp N6    &kp N7    &kp N8    &kp N9     &kp N0
       &kp TAB    &kp Q   &kp W    &kp E    &kp R                                &kp Y     &kp U     &kp I     &kp O      &kp P    
       &kp LCTRL  &kp A   &kp S    &kp D    &kp F                                &kp H     &kp J     &kp K     &kp L      &kp SEMI 
                          &kp X    &kp C    &kp V                                &kp M     &kp COMMA &kp PERIOD
                                   &kp LGUI &kp LANG2                            &kp SPACE &mo RAISE

                     >;
              };
              raise_layer {
                    bindings = <
       &kp GRAVE  &kp N1  &kp N2   &kp N3   &kp N4                               &kp N6    &kp N7    &kp N8    &kp N9     &kp N0
       &kp TAB    &kp Q   &kp W    &kp E    &kp R                                &kp Y     &kp U     &kp I     &kp O      &kp P    
       &kp LCTRL  &kp A   &kp S    &kp D    &kp F                                &kp H     &kp J     &kp K     &kp L      &kp SEMI 
                          &kp X    &kp C    &kp V                                &kp M     &kp COMMA &kp PERIOD
                                   &kp LGUI &kp LANG2                            &kp SPACE &mo RAISE

                   >;
              };
       };
};
